// Place all the styles related to the Cars controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.grid-container {
  display: grid;
  // grid-template-columns: 40px 50px auto 50px 40px;
  // grid-template-rows: 25% 100px auto;
  grid-template-row: auto auto auto;
  grid-auto-rows: auto auto auto;
  justify-content: center;
}

.grid-item {
  // grid-column-start: 2;
  // grid-column-end: five;
  // grid-row-start: row1-start;
  // grid-row-end: 3;
  padding: 3rem;
  text-align: center;
}
.feature{
  max-width: 100%;
  height:auto;
  animation-name: moveRound;
  animation-duration: 3s;
  margin-left:12%;
}
@keyframes moveRound{
    0%{
        opacity: 0;
        transform: translate(10rem);
    }
    // 80%{
    //     transform: translate(2rem);
    // }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
.car-image{
  height: 30rem;

  // margin-left: 40rem;
  // float: left;
  margin-bottom: 3rem;
  margin-left: 5rem;

}
.car-image-brand{
  height: 30rem;
}
.grid-brand {
  // grid-column-start: 2;
  // grid-column-end: five;
  // grid-row-start: row1-start;
  // grid-row-end: 3;
  padding: 1rem;
  text-align: center;
}
h3{
  font-size: 2.5rem;
  text-align: center;
  color: #fff;
  background-color: #777;
}
// .container{
//   max-width: 100%;
//   // display: flex;
//   // flex-direction:column;
// }
// .container-a {
//   width:40%;
//   // background-color: red;
//   margin:auto;
//   display: inline-block;
//
//
// }
.container-b{
  // width: 40%;
  // background-color: yellow;
  // float:right;
  font-size: 2rem;
  margin-bottom: 2rem;
}
// .review{
//   text-align: right;
// }
